# rrhh.api

./: README.md  Rrhh.Api.sln
Rrhh.Api/: Program.cs  Rrhh.Api.csproj  Startup.cs  appsettings.json
Rrhh.Api/Controllers/: EmployeeController.cs  EmployeeTypeController.cs  IdentificationTypeController.cs
Rrhh.Api/DTOs/: EmployeeDTO.cs  EmployeeTypeDTO.cs  GenericResultDTO.cs  IdentificationTypeDTO.cs
Rrhh.Api/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
Rrhh.Api/MapperProfiles/: MappingExpressionExtension.cs  ModelProfile.cs
Rrhh.Api/Properties/: launchSettings.json
Rrhh.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Rrhh.AppService/: Rrhh.AppService.csproj
Rrhh.AppService/Base/: BaseService.cs
Rrhh.AppService/Services/: EmployeeService.cs  EmployeeTypeService.cs  IdentificationTypeService.cs
Rrhh.Model/Base/: IEntity.cs
Rrhh.Model/Entities/: Employee.cs  EmployeeType.cs  IdentificationType.cs
Rrhh.Repository/: Rrhh.Repository.csproj
Rrhh.Repository/Base/: BaseRepository.cs  IDbContext.cs  IRepository.cs
Rrhh.Repository/Contexts/: EmployeeContext.cs  EmployeeTypeContext.cs  IdentificationTypeContext.cs
Rrhh.Repository/Exceptions/: RepositoryException.cs
Rrhh.Repository/Repositories/: EmployeeRepository.cs  EmployeeTypeRepository.cs  IdentificationTypeRepository.cs
